# ThinR

./: ContextProvider.groovy  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/zhangmin/thinR/: ContextProvider.groovy  PrintUtil.groovy  ThinRExtension.groovy  ThinRPlugin.groovy  ThinRProcessor.groovy  Utils.groovy
